name: Auto_Sync_Traffic

on:
  schedule:
    - cron: '10 23 */4 * *'
  workflow_dispatch:

jobs:
  sync-releases:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch and count downloads using jq
        run: |
            total_downloads=$(curl -s https://api.github.com/repos/samara1531/awg2/releases | jq '[.[] | .assets[]? | .download_count] | add')
            echo "Total downloads: $total_downloads"
